--cpu Cortex-M3
"project_6_morse\startup_stm32f103xb.o"
"project_6_morse\display.o"
"project_6_morse\main.o"
"project_6_morse\gpio.o"
"project_6_morse\usart.o"
"project_6_morse\stm32f1xx_it.o"
"project_6_morse\stm32f1xx_hal_msp.o"
"project_6_morse\stm32f1xx_hal_gpio_ex.o"
"project_6_morse\stm32f1xx_hal_tim.o"
"project_6_morse\stm32f1xx_hal_tim_ex.o"
"project_6_morse\stm32f1xx_hal_uart.o"
"project_6_morse\stm32f1xx_hal.o"
"project_6_morse\stm32f1xx_hal_rcc.o"
"project_6_morse\stm32f1xx_hal_rcc_ex.o"
"project_6_morse\stm32f1xx_hal_gpio.o"
"project_6_morse\stm32f1xx_hal_dma.o"
"project_6_morse\stm32f1xx_hal_cortex.o"
"project_6_morse\stm32f1xx_hal_pwr.o"
"project_6_morse\stm32f1xx_hal_flash.o"
"project_6_morse\stm32f1xx_hal_flash_ex.o"
"project_6_morse\stm32f1xx_hal_exti.o"
"project_6_morse\system_stm32f1xx.o"
--strict --scatter "project_6_morse\project_6_morse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_6_morse.map" -o project_6_morse\project_6_morse.axf